<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#35424a">
    <title>Rain | Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="imags/logo.png">
<!--<link rel="icon" type="x-icon" href="img/twitter.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
</head>
<body>
    <!-- nav_start -->
    <header>
        <nav class="nav-link">
            <div class="logo">
                <a href="index.html"><h3>Br<span>isty</span></h3></a>
            </div>
            <div class="nav-item">
                <ul>
                    <li ><a id="hm" href="index.html">Home</a></li>
                   <li><a href="madam/index.html">About</a></li>
                    <li><a href="madam/index.html">Help</a></li>
                    <li><a href="madam/index.html">Contact</a></li>
                </ul>
            </div>
               
               
         <!--  <div class="nav-item-btn">
               <a class="btn" href="form.html">Sing Up</a>
            </div> -->
            <div class="nav-item-btn">
            <ul>
                <li><a href="https://www.facebook.com/rohisul.islam.rifat"><i class="fa-brands fa-facebook rio"></i></a> </li>
                <li><a href="https://www.instagram.com/rohisul.islam.rifat"><i class="fa-brands fa-instagram rio"></i></a> </li>
            </ul>
            
            </div>
        </nav>
        
        
        
    </header>
    
    
    <!-- nav_end -->
   <!--  <div class="raw"></div> -->
    <!-- hero_start -->
    
    
    <section class="hero">
        <div class="left">
            <h1><span>Madddam</span></h1>
            <h1 class="typing_style">Happy <span>Birthday  🎉😻</span></h1>
            <p class="rain">I am not a developer but i try for you first time. Believe me it’s my own coded web site. </p>
           <div class="botton">
            <a class="btn lol batton" href="madam/index.html">Click For A Surprise 🎁</a>
           </div>
        </div>
        
       <!-- <div class="right">
            <img src="" alt="error"></img>
        </div>  -->
    </section>
    <div class="raw"></div>
    <!-- hero_end -->
    
    <!-- main_start -->
    <section class="main">
        <div class="main-left">
         <img  src="imags/24.jpg" alt="">   
        </div>
        <!-- main_left_end -->
        
        <!-- main-right start -->
        <div class="main-right">
            <div class="main-right-content">
                <div class="queen">
              <h1>Queen Of Beauty😻</h1>
                </div>
              <h3>Precious 💗 Of My Kingdoom</h3>
              <p>It' s been a long day without you my frien,  and I'll tell you all about it when i see you again.</p>
                  <div class="batton_2">
              <a class="btn lol batton" href="madam/index.html">Click For A Surprise 🎁</a>
                  </div>
            </div>
        </div>
    </section>
    <!-- main_right_end -->
    <hr>
        
    <section class="super">
        
        <div class="birthday">
           <!-- <h1>Happy Birthday 🌧️🎉🌸</h1> -->
           
     <div class="container">
      <div class="slider">
        <div class="text">
            Happy Birthday Madddam ☔🌧️
        </div>
        <div class="text">
            Happy Birthday Madddam ☔🌧️
        </div>
      </div>
    </div>
</div>


           
        <h2 class="para">Many Many Happy returnee  of the day</h2>
       <!-- <p class="pro">You Can bye any think you want</p> -->
        </div>
        
      <div class="super_all super_rain super_killer">
        <div class="super_left killer">
            <img class="super_img" src="imags/111.jpg" alt=""></img>
            <h2 class="info">Queen Of My Dream</h2>
            <p class="inti">All the beauty in the world is in your eyes</p>
        </div>
        
        
        <div class="super_center killer">
            <img class="super_img" src="imags/23.jpg" alt=""></img>
            <h2 class="info">Miss World 🧚‍♂️</h2>
            <p class="inti">All the beauty in the world is insignificant to you.</p>
        </div>
        
        
        <div class="super_right killer">
            <!-- <img class="super_img" src="imags/2.jpg" alt=""></img> -->
            
            <video controls autoplay loop class="super_img">
         <source src="imags/29.mp4" type="video/mp4">
            </video>
            <h2 class="info">Precious 💗</h2>
            <p class="inti">The peace of MOON 🌕🌙</p>
        </div>
      </div>
      
      
      
      
      
      <div class="super_all super_all_killer">
        <div class="super_left killer">
            <img class="super_img" src="imags/113.jpg" alt=""></img>
            <h2 class="info">Queen Of My Dream</h2>
            <p class="inti">All the beauty in the world is in your eyes</p>
        </div>
        
        
        <div class="super_center killer">
            <img class="super_img" src="imags/32.jpg" alt=""></img>
            <h2 class="info">Miss World 🧚‍♂️</h2>
            <p class="inti">All the beauty in the world is insignificant to you.</p>
        </div>
        
        
        <div class="super_right killer">
             <img class="super_img" src="imags/8.jpeg" alt="error"></img>
            
      <!--     <video controls autoplay loop class="super_img">
         <source src="imags/29.mp4" type="video/mp4">
            </video>  -->
            <h2 class="info">Precious 💗</h2>
            <p class="inti">The peace of MOON 🌕🌙</p>
        </div>
      </div>
      
      
      
      
    </section>
    
    <hr>
    
    
    
    
    <footer>
        <div class="foot-icon">
            <ul>
                <li><a href="https://www.instagram.com/rohisul.islam.rifat"><i class="fa-brands fa-instagram rn"></i></a></li>
                <li><i class="fa-solid fa-web-awesome"></i></li>
                <li><a href="https://www.facebook.com/rohisul.islam.rifat"><i class="fa-brands fa-facebook rn"></i></a></li>
                <li></li>
            </ul>
                
            
        </div><br>
    <div class="foot-pre">
          <p>This web site created by mr_robot_rain, Copyright &copy; 2025</p><br>
          <p>it’s my own coded web site, <a href="imags/70.mp4">click for source code</a> </p>
          <p>Actually You and computer Programing is my favorite hoby</p>
          <p>Please Don't get me wrong.</p>
          
    </div>
    
    
    
    
    </footer>
    <hr>
    
    
    
    
    <section class="rifat">
        <div class="foot-end">
        <h1>Stay very very happy, All your life :)_</h1>
        <p>This web site is totally private, No one can access it without you</p>
         <p>This site is hosted on my phone, in my own private server _</p>
        <!-- <p>This site is hosted on my own private server _</p> -->
    </div>
    </section>
    
        
    
</body>
</html>
